APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=trocacasanode

# PostgreSQL

DB_HOST=postgres
DB_USER=postgres
DB_PASS=docker
DB_NAME=trocacasa

# Redis

REDIS_HOST=redis
REDIS_PORT=6379

# Mongo

MONGO_URL=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
